{
  "name": "rimanews_frontend",
  "version": "2.0.0-alpha",
  "description": "New Rimanews website version with interactive reading experience",
  "author": "Rimanews.com",
  "license": "ISC",
  "homepage": "http://rimanews.com",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/arviantodwi/rimanews-frontend.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cssnano": "^3.7.4",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
